PACKAGE_NAME="RTL8188C_8192C"
PACKAGE_VERSION="4.0.2"
BUILT_MODULE_NAME[0]="8192cu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
#MAKE="make -j 4 modules"
CLEAN="make clean"
#BUILT_MODULE_LOCATION="."
